# dev / stag / prod
ENVIRONMENT=dev

# MENGEMBALIKAN DARI CONNECT/session pooler DI supabase dan masukan password project
DB_URI=postgresql://postgres.shsyeykgsftajvmhfaiw:Supabase123..@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=testingsecretkey

# internal/service/product_service.go
STORAGE_SERVICE_URL=http://localhost:3000/storage

XENDIT_SECRET=xnd_development_5PacjamE7OX6Wr8DfEAqlThsE8k91igsn3tQuSxkbTFAhBiSWqBVFhSLZjc 

FRONTEND_BASE_URL=http://localhost:5173